automate/CloudForms_Essentials/Integration/Amazon/EC2/DynamicDialogs.class/__class__.yaml (before)
---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: DynamicDialogs
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: assertion
      name: eval
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 
      substitute: true
      message: "*"
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: required
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: 'true'
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'true / false (Default: true)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: sort_by
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: description
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'description / value / none (Default: description)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: data_type
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: string
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'string / integer (Default: string)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: sort_order
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: ascending
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'ascending / descending (Default: ascending)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: default_value
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: method1
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: method2
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time:

automate/CloudForms_Essentials/Integration/Amazon/EC2/DynamicDialogs.class/__class__.yaml (after)
---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: DynamicDialogs
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: assertion
      name: eval
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 
      substitute: true
      message: "*"
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: required
      display_name: 
      datatype: boolean
      priority: 2
      owner: 
      default_value: 'true'
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'true / false (Default: true)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: sort_by
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: description
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'description / value / none (Default: description)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: data_type
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: string
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'string / integer (Default: string)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: sort_order
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: ascending
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'ascending / descending (Default: ascending)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: default_value
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: enable_rbac
      display_name: 
      datatype: boolean
      priority: 7
      owner: 
      default_value: 'false'
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'true / false (Default: false), enforces RBAC in automate'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: method1
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: method2
      display_name: 
      datatype: string
      priority: 9
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time:

automate/CloudForms_Essentials/Integration/Amazon/EC2/DynamicDialogs.class/__class__.yaml (diff)
@@ -35,7 +35,7 @@ object:
       aetype: attribute
       name: required
       display_name: 
-      datatype: string
+      datatype: boolean
       priority: 2
       owner: 
       default_value: 'true'
@@ -132,11 +132,31 @@ object:
       max_retries: 
       max_time: 
   - field:
+      aetype: attribute
+      name: enable_rbac
+      display_name: 
+      datatype: boolean
+      priority: 7
+      owner: 
+      default_value: 'false'
+      substitute: true
+      message: create
+      visibility: 
+      collect: 
+      scope: 
+      description: 'true / false (Default: false), enforces RBAC in automate'
+      condition: 
+      on_entry: 
+      on_exit: 
+      on_error: 
+      max_retries: 
+      max_time: 
+  - field:
       aetype: method
       name: method1
       display_name: 
       datatype: string
-      priority: 7
+      priority: 8
       owner: 
       default_value: 
       substitute: true
@@ -156,7 +176,7 @@ object:
       name: method2
       display_name: 
       datatype: string
-      priority: 8
+      priority: 9
       owner: 
       default_value: 
       substitute: true
