automate/CloudForms_Essentials/Service/Retirement/Email.class/__class__.yaml (before)
---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: Email
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: to_email_address
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: cloudforms@example.com
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: from_email_address
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: cloudforms@example.com
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: signature
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: Virtualization Infrastructure Team
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: service_retire_extend_days
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: method1
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time:

automate/CloudForms_Essentials/Service/Retirement/Email.class/__class__.yaml (after)
---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: Email
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: to_email_address
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: evmadmin@example.com
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: from_email_address
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: evmadmin@example.com
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: signature
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: Virtualization Infrastructure Team
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: service_retire_extend_days
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: method1
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time:

automate/CloudForms_Essentials/Service/Retirement/Email.class/__class__.yaml (diff)
@@ -18,7 +18,7 @@ object:
       datatype: string
       priority: 1
       owner: 
-      default_value: cloudforms@example.com
+      default_value: evmadmin@example.com
       substitute: true
       message: create
       visibility: 
@@ -38,7 +38,7 @@ object:
       datatype: string
       priority: 2
       owner: 
-      default_value: cloudforms@example.com
+      default_value: evmadmin@example.com
       substitute: true
       message: create
       visibility:
