sample_playbooks/dump_all_vars.yml (before)
---
- name: dump all
  hosts: all

  vars:
  - manageiq_connection:
      url: "{{ manageiq_connection.url }}"
      validate_certs: False
      token: "{{ manageiq_connection.token }}"

#  roles:
#  - syncrou.manageiq-vmdb

 
  tasks:
  - name: Set the automate workspace url
    set_fact:
      aws_url: "{{ manageiq.api_url }}/api/{{ manageiq.automate_workspace }}"
  - name: Fetch the Workspace
    uri:
      url: "{{ aws_url }}"
      method: GET 
      validate_certs: False
      headers:
        X-Auth-Token: "{{ manageiq.api_token }}"
        Content-Type: "application/json" 
      status_code: 200 
    register: workspace
  - name: dump workspace
    debug: var=workspace

  - name: Fetch the task
    uri:
      url: "{{ manageiq.api_url }}/api/{{ manageiq.request_task }}"
      method: GET
      validate_certs: False
      headers:
        X-Auth-Token: "{{ manageiq.api_token }}"
        Content-Type: "application/json"
      status_code: 200
    register: request_task

  - name: dump request_task
    debug: var=request_task

  - name: Sanityify deep variables
    set_fact:
      dialog: request_task.options.dialog
      root: workspace.json.input.root

  - name: dump dialog values
    debug: var=dialog

  - name: dump root values
    debug: var=root

#  - name: Get a vmdb object
#    manageiq_vmdb:
#      href: "{{ manageiq.request_task }}"
#    register: vmdb_object

  - name: get variables
    debug: var=hostvars[inventory_hostname]
#

sample_playbooks/dump_all_vars.yml (after)
---
- name: dump all
  hosts: all

  vars:
  - manageiq_connection:
      url: "{{ manageiq_connection.url }}"
      validate_certs: False
      token: "{{ manageiq_connection.token }}"

#  roles:
#  - syncrou.manageiq-vmdb

 
  tasks:
  - name: Set the automate workspace url
    set_fact:
      aws_url: "{{ manageiq.api_url }}/api/{{ manageiq.automate_workspace }}"
  - name: Fetch the Workspace
    uri:
      url: "{{ aws_url }}"
      method: GET 
      validate_certs: False
      headers:
        X-Auth-Token: "{{ manageiq.api_token }}"
        Content-Type: "application/json" 
      status_code: 200 
    register: workspace
  - name: dump workspace
    debug: var=workspace

  - name: Fetch the task
    uri:
      url: "{{ manageiq.api_url }}/api/{{ manageiq.request_task }}"
      method: GET
      validate_certs: False
      headers:
        X-Auth-Token: "{{ manageiq.api_token }}"
        Content-Type: "application/json"
      status_code: 200
    register: request_task

  - name: dump request_task
    debug: var=request_task

  - name: Sanityify deep variables
    set_fact:
      dialog: request_task.options.dialog
      root: workspace.json.input.root

  - name: dump dialog values
    debug: var=dialog

  - name: dump root values
    debug: var=root

#  - name: Get a vmdb object
#    manageiq_vmdb:
#      href: "{{ manageiq.request_task }}"
#    register: vmdb_object

#  - name: get variables
#    debug: var=hostvars[inventory_hostname]
#

sample_playbooks/dump_all_vars.yml (diff)
@@ -59,6 +59,6 @@
 #      href: "{{ manageiq.request_task }}"
 #    register: vmdb_object
 
-  - name: get variables
-    debug: var=hostvars[inventory_hostname]
+#  - name: get variables
+#    debug: var=hostvars[inventory_hostname]
 #
